<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav,footer{
            padding: 0;
            margin: 0;
            background-color: #0E8388;
            height: 50px;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #CBE4DE;
        }

        a{
            text-decoration: none;
            list-style: none;
            position: relative;
            top:8px;
            font-size: 18px;
            margin: 5px;
            padding: 6px;
            color: red;
            font-weight: bold;
            
        }
        #nav-title{
            list-style: none;
            margin: 0;
            color: white;
            font-size: 20px;
            position: relative;
            top:8px;
            
        }
        ul{
            margin:0;
            padding: 0;
            
        }

        li{
            display: inline;
        }

        a:hover {
            background-color: crimson;
            color: white;
        }
        img{
            display: inline;
            height: 400pxpx;
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        #mainImg{
            width:100%;
            height:600px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
    <nav>
       
        <ul>
            <li id="nav-title">Welcome to Photography Site</li>
            <a href="Photography.html"><li>Home</li></a>
            <a href="Form.html"><li>Login</li> </a>
            <a href="Form.html"><li>Sign up</li></a>
        </ul>
    </nav>
</header><main>
<img id="mainImg" src="https://th.bing.com/th/id/OIP.0FVgLDT_WKCEdRgOlm57egHaE7?pid=ImgDet&rs=1" alt="intro image" width="100%" height="500px">
<section>
  
   <img class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
   <img  class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
    <img class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
    

</section>
<section>
    <img class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
   <img  class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
    <img class="container" src="https://th.bing.com/th/id/R.d8860aca1b0254881e0daa0beca20978?rik=kHIMBk92qT529Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Xy5A38N4znA%2fUpRWkLfgzfI%2fAAAAAAAATj8%2flVxzNPayl38%2fs1600%2fAmazing%2bphotography%2b(1).jpg&ehk=LnWTKoV2OVllJS6V1NNjHdYJ6eVBGfeXmYIt5Y%2bgOq0%3d&risl=&pid=ImgRaw&r=0" alt="image1"> 
  
</section>


</main>
<footer>
    <li id="nav-title">Email:photographer@gmail.com</li>
</footer>
</body>
</html>