<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav,footer{
            padding: 0;
            margin: 0;
            background-color: #0E8388;
            height: 50px;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #CBE4DE;
        }
        #nav-title{
            list-style: none;
            margin: 0;
            color: white;
            font-size: 20px;
            position: relative;
            top:8px;
            text-align: center;   
        }

        .card {
            display: flexbox;
            margin: 10px;
            width: 450px;
            height: 350px;
            border: 3px solid white;
            background-color: white;
            border-radius: 15px;
            translate: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .card p{
            text-align: center;
        }

        .aboutme li{
          
            margin: 5px;
            padding: 5px;
        }

        div{
            display: inline-block;
        }

        #card1{
            display: inline;
            margin-right: 10%;
            margin-left: 5%;
            position: relative;
        }

        #card2{
            display: inline;
            position: relative;
            bottom: 195px;
        }

        #card3 {
            display: flex;
            justify-content: center;
            position: relative;
            top: -150px;
        }

        center {
            position: relative;
            bottom: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
     
    </style>
</head>
<body>
    <header>
    <nav>
       
        <ul>
            <li id="nav-title">Mohammed Fawaz</li>
        </ul>
    </nav>
</header><main>
<section id="card1">
  <div class="card">
        <p>About Me</p>
        <ul class="aboutme">
            <li>Mohammed Fawaz</li>
            <li>Final Year</li>
            <li>Bachelor of Engineering</li>
            <li>Computer Science</li>
            <li>Hobbies</li>
            <ul>
                <li>Watching Movies</li>
                <li>Coding</li>
                <li>Traveling</li>
            </ul>
        </ul>
  </div>
     

</section>
<section id="card2">
    <div class="card">
        <p>Project Done</p>
        <ul class="aboutme">
            <li>Cargo Management System</li>
            <li>Eifle Tower Using Computer Graphics</li>
        </ul>
  </div>
     


</section>

<section id="card3">
    <div class="card">
        <p>Skills</p>
        <ul class="aboutme">
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>NodeJS</li>
            <li>Mysql</li>
        </ul>
  </div>

</section>
<center>
 <label>Upload Resume:</label>
 <input type="file">
</center>
</main>
<footer>
    <li id="nav-title">Email:photographer@gmail.com</li>
</footer>
</body>
</html>