<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
         nav,footer{
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
            height: 50px;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }

        a{
            text-decoration: none;
            list-style: none;
            position: relative;
            top:8px;
            font-size: 18px;
            margin: 5px;
            padding: 6px;
            color: darkblue;
            font-weight: bold;
            
        }
        #nav-title{
            list-style: none;
            margin: 0;
            color: lightblue;
            font-size: 20px;
            position: relative;
            top:8px;
            font-weight: bold;
            
        }
        ul{
            margin:0;
            padding: 0;
            
        }

        li{
            display: inline;
        }

        a:hover {
            background-color: crimson;
            color: white;
        }



        img {
            width: 350px;
            height: 350px;
            display: inline;
            margin-top: 10px;
            padding: 20px;
        }

       
        
    </style>
</head>
<body>
    <header>
        <nav>
           
            <ul>
                <li id="nav-title">Welcome to Travel Website</li>
                <a href="Photography.html"><li>Home</li></a>
                <a href="Form.html"><li>Login</li> </a>
                <a href="Form.html"><li>Sign up</li></a>
            </ul>
        </nav>
    </header>
    <main>

        <img src="https://www.worldatlas.com/r/w768-q80/upload/e5/0e/5f/shutterstock-122322643.jpg" alt="place1">
        <img src="https://www.worldatlas.com/r/w575-h323-q40/upload/95/ad/92/jal-mahal.jpg" alt="place2">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/03/3f/fd/caption.jpg?w=800&h=800&s=1&cx=2294&cy=1952&chk=v1_c3b28b866491ff3722ce" alt="place3"><br>

        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/a3/3b/8a/screenshot-2017-09-12.jpg?w=800&h=-1&s=1" alt="place4">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/86/fa/b8/vagator-beach.jpg?w=800&h=800&s=1" alt="place5">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f3/candolim.jpg?w=800&h=800&s=1" alt="place6"><br>

        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/00/d5/bf/visit-india-tours-sightseeing.jpg?w=800&h=800&s=1" alt="place7">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/9b/2f/5e/calangute.jpg?w=800&h=800&s=1" alt="place8">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/3a/99/61/pandoh-dam.jpg?w=800&h=800&s=1" alt="place9">
    </main>
    <footer>
        <center>
        <p id="nav-title">Travel Website</p>
    </center>
    </footer>
</body>
</html>